<!DOCTYPE html>
<html id="sg" {% if site.language %} lang="{{ site.language }}" {% endif %}>
    <head>
        {% include header.html %}

        <style>
            @font-face {
                font-family: "Lederman";
                src: url("{{ site.baseurl }}/assets/fonts/Lederman/Lederman-Regular.woff2")
                        format("woff2"),
                    url("{{ site.baseurl }}/assets/fonts/Lederman/Lederman-Regular.woff")
                        format("woff");
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: "Lederman", sans-serif !important;
            }
        </style>
    </head>

    <body id="sg">
        <img class="cover" src="{{ site.baseurl }}/assets/cover.png" />
        <div class="sg-pusher">
            <main class="sg-main">{{ content }}</main>
        </div>
    </body>
</html>
